material Skyes/Night1
{
	technique
	{
		pass
		{
			lighting off
			depth_write off

			texture_unit
			{
				texture night.jpg
				tex_address_mode clamp
			}
		}
	}
}

material Skyes/Moon
{
    technique
    {
        pass
        {
            ambient 1 1 1
            diffuse 1 1 1
            lighting off
            depth_write off
            scene_blend add
            texture_unit
            {
                texture Moon.jpg
            }
        }
    }
}

material Skyes/CloudyNoonSkyBox
{
	technique
	{
		pass
		{
			lighting off
        depth_write off

			texture_unit
			{
				cubic_texture cloudy_noon.jpg separateUV
				tex_address_mode clamp
			}
		}
	}
}

material Skyes/NightSkyBox
{
	technique
	{
		pass
		{
			lighting off
        depth_write off

			texture_unit
			{
				cubic_texture night.jpg separateUV
				tex_address_mode clamp
			}
		}
	}
}

